{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mutia Sakinah",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1"
  },
  "scripts": {
    "start": "yarn seed && node src/server.js",
    "dev": "node src/server.js",
    "seed": "node src/data/dataDummy.js"
  }
}
